# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 72ae15207961761c7ec5ff88dbc818064a8afc3895ede934ae712ee6ab483a2e1a4f2480fecdc67287a1bca9a1370f361493bcdc85bbdfa541564b70131d4465
  qiniu_access: ''
  qiniu_secret: ''
test:
  secret_key_base: d3e9e4db89fcc45adb6d57c1f5bf686051a1e92d64418242215bcbc22795bacc656165b05a435ad219f667a19a1c7e474fb3e40a0668c6a45de733cbe244f5fb
  qiniu_access: ''
  qiniu_secret: ''
# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
